DB_USER=322927
DB_PASS=Grupo3XImpact
DB_NAME=impactxgrupo3_impactx
DB_HOST=mysql-impactxgrupo3.alwaysdata.net
EMAIL_USER = 'themebrandarg@gmail.com'
EMAIL_PASS = 'tdhqkpuutwcukutf'
EMAIL_SERVICE = 'gmail'
EMAIL_PORT = 587